<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar1 -->

    <nav class="navbar navbar-expand navbar-light bg-light bg-opacity-75">
        <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link" href="https://web.facebook.com/sna.gaming.58/"><i class="fa-brands fa-square-facebook"></i></a>
            <a class="nav-item nav-link" href="https://t.me/Virakveasna"><i class="fa-brands fa-telegram"></i></a>
            <a class="nav-item nav-link" href="https://www.linkedin.com/in/virakveasna-yim-a3350128a/"><i class="fa-brands fa-linkedin"></i></a>
          </div>
      </nav>
      
    <!-- Navbar2 -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- body  -->
    <section class="content">
        <div class="container">
            <h2 class="mb-3">Blog</h2>
            <div class="row">
                <!-- 1 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-1.png" alt=""> blog 1 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 2 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-2.png" alt=""> blog 2 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 3 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-3.png" alt=""> blog 3 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 4 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-4.png" alt=""> blog 4 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 5 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-5.png" alt=""> blog 5 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 6 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-1.png" alt=""> blog 6 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 7 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-2.png" alt=""> blog 7 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 8 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-3.png" alt=""> blog 8 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
                <!-- 9 -->
                <div class="col-md-4">
                    <article class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><img src="img/blog-4.png" alt=""> blog 9 </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                        </div>
                    </article>
                </div>
        </div>
      </section>
    <!-- body  -->


      <!-- footer -->
      <footer class="mt-auto bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Email: virakveasna020@gmai.com</p>
                    <p>Phone: +855 318288288</p>
                </div>
                <div class="col-md-6">
                    <h5>Social Media</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://web.facebook.com/sna.gaming.58/" class="text-light">Facebook</a></li>
                        <li class="list-inline-item"><a href="https://t.me/Virakveasna" class="text-light">Telegram</a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/virakveasna-yim-a3350128a/" class="text-light">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>