<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar1 -->

    <nav class="navbar navbar-expand navbar-light bg-light bg-opacity-75">
        <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link" href="https://web.facebook.com/sna.gaming.58/"><i class="fa-brands fa-square-facebook"></i></a>
            <a class="nav-item nav-link" href="https://t.me/Virakveasna"><i class="fa-brands fa-telegram"></i></a>
            <a class="nav-item nav-link" href="https://www.linkedin.com/in/virakveasna-yim-a3350128a/"><i class="fa-brands fa-linkedin"></i></a>
          </div>
      </nav>
      
    <!-- Navbar2 -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- body  -->
    <div class="container mt-5">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us!</p>
    
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
    
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
    
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
            </div>
    
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- body  -->


     <!-- footer -->
     <footer class="mt-auto bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Email: virakveasna020@gmai.com</p>
                    <p>Phone: +855 318288288</p>
                </div>
                <div class="col-md-6">
                    <h5>Social Media</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://web.facebook.com/sna.gaming.58/" class="text-light">Facebook</a></li>
                        <li class="list-inline-item"><a href="https://t.me/Virakveasna" class="text-light">Telegram</a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/virakveasna-yim-a3350128a/" class="text-light">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>