<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar1 -->

    <nav class="navbar navbar-expand navbar-light bg-light bg-opacity-75">
        <div class="navbar-nav mx-auto">
          <a class="nav-item nav-link" href="https://web.facebook.com/sna.gaming.58/"><i class="fa-brands fa-square-facebook"></i></a>
          <a class="nav-item nav-link" href="https://t.me/Virakveasna"><i class="fa-brands fa-telegram"></i></a>
          <a class="nav-item nav-link" href="https://www.linkedin.com/in/virakveasna-yim-a3350128a/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </nav>
      
    <!-- Navbar2 -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
 
 
    <!-- body -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/Cover.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>representative placeholder content for the first slide</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/Cover2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/Cover.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
   
</div>
<section class="content">
  <div class="container">
      <h1>Welcome to Ori</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis quos nostrum natus ut est libero consectetur. Quaerat ducimus ratione fugiat omnis dolorem impedit nesciunt? Animi sint porro ut minus blanditiis ab cupiditate impedit at reiciendis optio itaque eaque sequi odio quisquam sed corporis error, unde sapiente dolore ex. Voluptates..</p>
      <!-- Add more content-->
  </div>
</section>
<!-- project -->
<section class="content">
  <div class="container">
      <h2 class="mb-3">Projects</h2>
      <div class="row">
          <div class="col-md-3">
              <article class="card mb-3">
                  <div class="card-body">
                      <h5 class="card-title"><img src="img/portfolio-3.png" alt=""> Project 1</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. Reprehenderit illo ducimus harum sint tenetur adipisci laborum </p>
                  </div>
              </article>
          </div>
         <div class="col-md-3">
            <article class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title"><img src="img/portfolio-2.png" alt=""> Project 2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad impedit officiis, nihil nesciunt veritatis accusamus reprehenderit accusantiu</p>
                </div>
            </article>
         </div>   
        <div class="col-md-3">
          <article class="card mb-3">
              <div class="card-body">
                  <h5 class="card-title"><img src="img/portfolio-1.png" alt=""> Project 3</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo deserunt ab veritatis cum, vitae id fugiat dolor eos fuga tempore?.</p>
              </div>
          </article>
        </div> 
        <div class="col-md-3">
          <article class="card mb-3">
              <div class="card-body">
                  <h5 class="card-title"><img src="img/portfolio-4.png" alt=""> Project 4</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo deserunt ab veritatis cum, vitae id fugiat dolor eos fuga tempore?.</p>
              </div>
          </article>
        </div> 

  </div>
</section>
    <!-- body  --> 

    <!-- footer -->
    <footer class="mt-auto bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Email: virakveasna020@gmai.com</p>
                    <p>Phone: +855 318288288</p>
                </div>
                <div class="col-md-6">
                    <h5>Social Media</h5>
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://web.facebook.com/sna.gaming.58/" class="text-light">Facebook</a></li>
                      <li class="list-inline-item"><a href="https://t.me/Virakveasna" class="text-light">Telegram</a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/virakveasna-yim-a3350128a/" class="text-light">Linkedin</a></li>
                  </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
    <!-- footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>